<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ApplicationIcon>arrow-right-double-3.ico</ApplicationIcon>
		<AssemblyName>InspiredCodes.ExpressMapper</AssemblyName>
		<RootNamespace>InspiredCodes.ExpressMapper</RootNamespace>
		<Product>Inspired-Codes .NET Express Mapper</Product>
		<Authors>Peter Metz</Authors>
		<RepositoryUrl>https://github.com/inspired-codes/ExpressMapper</RepositoryUrl>
		<Description>Copy values from two instances implementing same interface or
two instances having one or more same property-type.

Support for immutable value types.

Maps string representation of type to casted type (boxed as object)
		</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>arrow-right-double-3.png</PackageIcon>
		<SignAssembly>False</SignAssembly>
		<!-- first and second version block indicated code changes, 
             last version block is incremented only when new translation is added -->
		<!-- https://learn.microsoft.com/en-us/dotnet/standard/frameworks -->
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<!-- remove parent path from PDB symbols -->
		<AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
		<PathMap>$(AppOutputBase)=$(SolutionName)</PathMap>
		<Configurations>Debug;Optimized</Configurations>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Title>Inspired-Codes Express Mapper</Title>
		<Copyright>Copyrght by Peter Metz and contributes (MIT License)</Copyright>
		<PackageProjectUrl>https://github.com/inspired-codes/ExpressMapper</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Optimized|AnyCPU'">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Optimized|netstandard2.1|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <Deterministic>True</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Optimized|netstandard2.0|AnyCPU'">
	  <DebugType>portable</DebugType>
	  <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	  <Deterministic>True</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="arrow-right-double-3.png" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="arrow-right-double-3.ico" />
		<Content Include="arrow-right-double-3.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Strings\Translations.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Translations.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="arrow-right-double-3.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>