# ExpressMapper

./: ExpressMapper.sln  LICENSE  README.md
.github/: FUNDING.yml
ExpressMapper/: ClassPropertiesClone.cs  ExpressMapper - Backup.csproj  ExpressMapper.csproj  InterfacePropertiesClone.cs  PropertiesClone.cs  README.md  StringTypeValueConverter.cs  TypeNameSanitizer.cs
ExpressMapperTests/: ExpressMapperTests.csproj
ExpressMapperTests/Impl/: ClassPropertiesCloneTests.cs  InterfacePropertiesCloneTests.cs  MiscTest.cs  StringTypeValueConverterTests.cs  StructValueHelperTest.cs
ExpressMapperTests/Model/: AnotherEnum.cs  Derived2.cs  IBaseA.cs  IBaseB.cs  IDerived1.cs  IDerived2.cs  Source.cs  Target.cs
